/**
 * piOS PERFORMANCE GLOW v3.1 — HIGH CONTRAST TEST GRADIENT
 */

:root{
  --pios-glow-size: 3.8px;
  --pios-glow-intensity: 0.45;

  /* COMPLEMENTARY NEON GRADIENT */
  --pios-grad-1: #ff0088;  /* hot pink */
  --pios-grad-2: #a020ff;  /* purple bridge */
  --pios-grad-3: #00eaff;  /* electric cyan */

  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* ===== CRISP GRADIENT TEXT ===== */

[class*="messageContent"],
[class*="markup"],
[class*="message"] [class*="username"],
[class*="message"] [class*="timestamp"],
[class*="repliedMessage"] [class*="username"],
[class*="members"] [class*="username"],
[class*="members"] [class*="name"]{
  position: relative;
  color: #ffffff !important;
  -webkit-text-fill-color:#ffffff !important;
  text-shadow: 0 0 0.6px rgba(255,255,255,0.9);
}

/* ===== GLOW LAYER ===== */

[class*="messageContent"]::before,
[class*="markup"]::before,
[class*="message"] [class*="username"]::before,
[class*="members"] [class*="username"]::before{
  content: attr(data-text);
  position: absolute;
  inset: 0;
  z-index: -1;

  background: linear-gradient(
    180deg,
    #ff2bd6,
    #b026ff,
    #00eaff
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  filter: blur(6px);
  opacity: 0.8;
}
