/**
 * piOS PERFORMANCE GLOW v3.1 — HIGH CONTRAST TEST GRADIENT
 */

:root{
  --pios-glow-size: 3.8px;
  --pios-glow-intensity: 0.45;

  /* COMPLEMENTARY NEON GRADIENT */
  --pios-grad-1: #ff0088;  /* hot pink */
  --pios-grad-2: #a020ff;  /* purple bridge */
  --pios-grad-3: #00eaff;  /* electric cyan */

  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* ===== CLEAN NEON GRADIENT TEXT ===== */

[class*="messageContent"],
[class*="markup"],
[class*="message"] [class*="username"],
[class*="message"] [class*="timestamp"],
[class*="repliedMessage"] [class*="username"],
[class*="members"] [class*="username"],
[class*="members"] [class*="name"]{

  /* vertical gradient = consistent across lines */
  background: linear-gradient(
    180deg,
    #ff2bd6 0%,
    #b026ff 45%,
    #00eaff 100%
  );

  background-size: 100% 200%;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  color: transparent !important;

  /* NEON SIGN GLOW (separate from gradient) */
  text-shadow:
    0 0 0.6px rgba(255,255,255,0.95),
    0 0 4px rgba(255,255,255,0.9),
    0 0 10px rgba(255,0,170,0.35),
    0 0 18px rgba(0,234,255,0.25);
}

/* Title text */
[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
}
