/**
 * piOS PERFORMANCE GLOW v3.1 — HIGH CONTRAST TEST GRADIENT
 */

:root{
  --pios-glow-size: 3.8px;
  --pios-glow-intensity: 0.45;

  /* COMPLEMENTARY NEON GRADIENT */
  --pios-grad-1: #ff0088;  /* hot pink */
  --pios-grad-2: #a020ff;  /* purple bridge */
  --pios-grad-3: #00eaff;  /* electric cyan */

  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* ===== GRADIENT TEXT (DISCORD SAFE) ===== */

[class*="messageContent"],
[class*="markup"],
[class*="message"] [class*="username"],
[class*="message"] [class*="timestamp"],
[class*="repliedMessage"] [class*="username"],
[class*="members"] [class*="username"],
[class*="members"] [class*="name"]{

  background: linear-gradient(
    180deg,
    #ff0088,
    #a020ff 50%,
    #00eaff
  );

  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  color: transparent !important;

  /* OUTER NEON GLOW ONLY */
  text-shadow:
    0 0 8px rgba(255,0,170,0.25),
    0 0 18px rgba(160,32,255,0.25),
    0 0 28px rgba(0,234,255,0.22);
}
