
/**
 * piOS TEXT EDITION (CLEAN 2026 FIXED BUILD)
 * - No conflicts
 * - No hover bugs
 * - Single glow system (drop-shadow)
 */

/* ================= VARIABLES ================= */

:root{
  --pios-glow-size: 1px;

  /* THIS is the missing one */
  --pios-glow-intensity: 0.25;

  --pios-title-text: "Custom OS Modified";
}

/* ================= SAFETY RESET (minimal, non-breaking) ================= */

body{
  -webkit-font-smoothing: antialiased;
}

/* DO NOT touch opacity or filter globally */




/* ================= TEXT GLOW VIA PSEUDO LAYER ================= */

body,
span,
p,
strong,
em,
h1,h2,h3,h4,h5,
[class*="messageContent"],
[class*="markup"]{
  position: relative;
  color: #fff !important;
}

/* create glow layer behind text */
body::after,
span::after,
p::after,
[class*="messageContent"]::after,
[class*="markup"]::after{
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  color: rgba(0,255,255,0.35);
  filter: blur(4px);
  pointer-events: none;
}

/* ================= TITLE TEXT ================= */

[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ================= APP BACKGROUND ONLY ================= */

.appMount-2yBXZl{
  background:#000 !important;
}
