
/**
 * piOS TEXT EDITION (CLEAN 2026 FIXED BUILD)
 * - No conflicts
 * - No hover bugs
 * - Single glow system (drop-shadow)
 */

/* ================= VARIABLES ================= */

:root{
  --pios-glow-size: 2px;

  /* THIS is the missing one */
  --pios-glow-intensity: 0.05;

  --pios-title-text: "Custom OS Modified";
}

/* ================= SAFETY RESET (minimal, non-breaking) ================= */

body{
  -webkit-font-smoothing: antialiased;
}

/* DO NOT touch opacity or filter globally */




/* ================= CONTROLLED BUT STABLE GLOW ================= */

body,
span,
p,
strong,
em,
h1,h2,h3,h4,h5,
[class*="messageContent"],
[class*="markup"],
[class*="username"],
[class*="channelName"],
[class*="name"]{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;

  text-shadow:
    0 0 1px rgba(255,255,255,0.9),
    0 0 calc(var(--pios-glow-size) * 2px)
      rgba(255,255,255,var(--pios-glow-intensity)),
    0 0 calc(var(--pios-glow-size) * 4px)
      rgba(0,255,255,var(--pios-glow-intensity))
    !important;
}

/* ================= TITLE TEXT ================= */

[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ================= APP BACKGROUND ONLY ================= */

.appMount-2yBXZl{
  background:#000 !important;
}
