
/**
 * piOS TEXT EDITION (CLEAN 2026 FIXED BUILD)
 * - No conflicts
 * - No hover bugs
 * - Single glow system (drop-shadow)
 */

/* ================= VARIABLES ================= */

:root{
  --pios-glow-size: 6px;
  --pios-glow-strength: 0.25;
  --pios-title-text: "Custom OS Modified";
}

/* ================= SAFETY RESET (minimal, non-breaking) ================= */

body{
  -webkit-font-smoothing: antialiased;
}

/* DO NOT touch opacity or filter globally */

/* ================= TEXT TARGETING ================= */

body,
span,
p,
strong,
em,
h1,h2,h3,h4,h5,
[class*="messageContent"],
[class*="markup"],
[class*="username"],
[class*="channelName"],
[class*="name"] {

  color: #ffffff !important;
  -webkit-text-fill-color: #ffffff !important;

  text-shadow: none !important;

  filter:
    drop-shadow(0 0 0.4px rgba(255,255,255,0.9))
    drop-shadow(0 0 var(--pios-glow-size) rgba(255,255,255,0.65))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 2)
    rgba(0,255,255,var(--pios-glow-strength)))
    !important;
}

/* ================= TITLE TEXT ================= */

[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ================= APP BACKGROUND ONLY ================= */

.appMount-2yBXZl{
  background:#000 !important;
}
