
/**
 * piOS TEXT EDITION (CLEAN 2026 FIXED BUILD)
 * - No conflicts
 * - No hover bugs
 * - Single glow system (drop-shadow)
 */

/* ================= VARIABLES ================= */

:root{
  --pios-glow-size: 1px;

  /* THIS is the missing one */
  --pios-glow-intensity: 0.25;

  --pios-title-text: "Custom OS Modified";
}

/* ================= SAFETY RESET (minimal, non-breaking) ================= */

body{
  -webkit-font-smoothing: antialiased;
}

/* DO NOT touch opacity or filter globally */



/* ================= CONTROLLED BUT ALWAYS VISIBLE GLOW ================= */

body,
span,
p,
strong,
em,
h1,h2,h3,h4,h5,
[class*="messageContent"],
[class*="markup"],
[class*="username"],
[class*="channelName"],
[class*="name"]{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;

  text-shadow:none !important;

  /* base glow never disappears */
  filter:
    drop-shadow(0 0 0.4px rgba(255,255,255,0.9))

    /* scalable glow */
    drop-shadow(0 0 calc(1px + var(--pios-glow-size))
      rgba(255,255,255,calc(0.2 + var(--pios-glow-intensity))))

    drop-shadow(0 0 calc(2px + var(--pios-glow-size))
      rgba(0,255,255,calc(0.15 + var(--pios-glow-intensity))))

    drop-shadow(0 0 calc(4px + var(--pios-glow-size))
      rgba(0,255,255,calc(0.1 + var(--pios-glow-intensity))))
    !important;
}

/* ================= TITLE TEXT ================= */

[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ================= APP BACKGROUND ONLY ================= */

.appMount-2yBXZl{
  background:#000 !important;
}
