/**
 * piOS TEXT EDITION (2026 Discord fix)
 * Aggressive text glow restoration
 */

/* ================= VARIABLES ================= */

:root{
  --pios-glow-hue: 185;
  --pios-glow-intensity: 1.8;
  --pios-title-text: "Custom OS Modified";
}

/* ================= GLOW CORE ================= */

/* Real glow definition */

:root{
  --pios-glow:
    /* white core highlight */
    0 0 0.4px rgba(255,255,255,0.9),

    /* soft white glow hugging text */
    0 0 calc(var(--pios-glow-intensity) * 1px)
      rgba(255,255,255,0.85),

    /* coloured bloom */
    0 0 calc(var(--pios-glow-intensity) * 4px)
      hsla(var(--pios-glow-hue),100%,70%,0.35),

    /* outer atmosphere */
    0 0 calc(var(--pios-glow-intensity) * 8px)
      hsla(var(--pios-glow-hue),100%,70%,0.18);
}

/* 🚨 THIS IS THE CRITICAL FIX */
/* Discord now disables glow via filters & smoothing */
*{
  -webkit-font-smoothing: auto !important;
  text-rendering: optimizeLegibility !important;
  filter: none !important;
}

/* ================= FORCE APPLY GLOW ================= */

/* EVERYTHING TEXT */
body,
span,
p,
strong,
em,
h1,h2,h3,h4,h5 {
  text-shadow: var(--pios-glow) !important;
}

/* Messages */
[class*="message"] *{
  text-shadow: var(--pios-glow) !important;
}

/* Channel list */
nav *{
  text-shadow: var(--pios-glow) !important;
}

/* Server list */
aside *{
  text-shadow: var(--pios-glow) !important;
}

/* Settings */
[class*="content"] *{
  text-shadow: var(--pios-glow) !important;
}

/* Usernames & headers */
header *{
  text-shadow: var(--pios-glow) !important;
}

/* ================= TITLE TEXT ================= */

[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: var(--pios-glow) !important;
}

/* ================= OPTIONAL BLACK BACKGROUND ================= */

.appMount-2yBXZl{
  background:#000 !important;
}
