/**
 * piOS PERFORMANCE GLOW v1.1
 * Slightly stronger but still FPS-safe
 */

:root{
  --pios-glow-size: 2px;      /* was 1.4 */
  --pios-glow-intensity: 0.16; /* was 0.12 */
  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* Glow only real text */
[class*="messageContent"],
[class*="markup"],
[class*="username"],
[class*="channelName"],
[class*="name"],
h1,h2,h3,strong,em{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    /* crisp white edge */
    drop-shadow(0 0 0.4px rgba(255,255,255,0.95))

    /* cyan glow */
    drop-shadow(0 0 var(--pios-glow-size)
      rgba(0,255,255,var(--pios-glow-intensity)))
  !important;
}

/* Title text */
[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
}
