/**
 * piOS PERFORMANCE GLOW v1.1
 * Slightly stronger but still FPS-safe
 */

:root{
  --pios-glow-size: 1.6px;      
  --pios-glow-intensity: 0.1; 
  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* ================= MESSAGE GLOW ================= */

[class*="messageContent"],
[class*="markup"]{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    drop-shadow(0 0 0.45px rgba(255,255,255,0.95))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 0.9)
      rgba(0,255,255,calc(var(--pios-glow-intensity) * 1.25)))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 2.6)
      rgba(0,255,255,var(--pios-glow-intensity)))
  !important;
}

/* ================= MESSAGE USERNAME / HEADER GLOW ================= */

[class*="message"] [class*="header"] [class*="username"],
[class*="message"] [class*="header"] [class*="name"],
[class*="message"] [class*="timestamp"],
[class*="repliedMessage"] [class*="username"]{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    drop-shadow(0 0 0.4px rgba(255,255,255,0.95))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 0.6)
      rgba(0,255,255,calc(var(--pios-glow-intensity) * 0.7)))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 1.6)
      rgba(0,255,255,calc(var(--pios-glow-intensity) * 0.5)))
  !important;
}

/* ================= MEMBER LIST GLOW (REDUCED) ================= */

[class*="members"] [class*="username"],
[class*="members"] [class*="name"]{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    drop-shadow(0 0 0.35px rgba(255,255,255,0.9))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 0.45)
      rgba(0,255,255,calc(var(--pios-glow-intensity) * 0.55)))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 1.2)
      rgba(0,255,255,calc(var(--pios-glow-intensity) * 0.45)))
  !important;
}

/* Title text */
[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
}
