/**
 * piOS PERFORMANCE GLOW
 * Optimized for FPS + readability
 */

:root{
  --pios-glow-size: 1.4px;
  --pios-glow-intensity: 0.12;
  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* Only target REAL TEXT (huge performance win) */
[class*="messageContent"],
[class*="markup"],
[class*="username"],
[class*="channelName"],
[class*="name"],
h1,h2,h3,strong,em{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  /* Only TWO shadows now */
  filter:
    /* tiny crisp edge */
    drop-shadow(0 0 0.35px rgba(255,255,255,0.9))

    /* small cyan glow */
    drop-shadow(0 0 var(--pios-glow-size)
      rgba(0,255,255,var(--pios-glow-intensity)))
  !important;
}

/* Title text */
[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
}
