/**
 * piOS PERFORMANCE GLOW v2.1 — HOT PINK EDITION
 */

:root{
  /* MASTER GLOW CONTROLS */
  --pios-glow-size: 3.5px;      
  --pios-glow-intensity: 0.35;  

  /* HOT PINK NEON COLOR */
  --pios-neon: 255,43,214;      /* core pink */
  --pios-neon-soft: 255,120,255;/* outer glow */

  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* ================= MESSAGE TEXT GLOW ================= */

[class*="messageContent"],
[class*="markup"]{
  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    drop-shadow(0 0 0.6px rgba(255,255,255,0.95))
    drop-shadow(0 0 var(--pios-glow-size)
      rgba(var(--pios-neon),var(--pios-glow-intensity)))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 2)
      rgba(var(--pios-neon-soft),calc(var(--pios-glow-intensity) * 0.7)))
  !important;
}

/* ================= MESSAGE USERNAME / HEADER ================= */

[class*="message"] [class*="username"],
[class*="message"] [class*="timestamp"],
[class*="repliedMessage"] [class*="username"]{
  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    drop-shadow(0 0 0.5px rgba(255,255,255,0.9))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 0.7)
      rgba(var(--pios-neon),calc(var(--pios-glow-intensity) * 0.75)))
  !important;
}

/* ================= MEMBER LIST (REDUCED GLOW) ================= */

[class*="members"] [class*="username"],
[class*="members"] [class*="name"]{
  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    drop-shadow(0 0 0.4px rgba(255,255,255,0.85))
    drop-shadow(0 0 calc(var(--pios-glow-size) * 0.45)
      rgba(var(--pios-neon),calc(var(--pios-glow-intensity) * 0.5)))
  !important;
}

/* ================= TITLE TEXT ================= */

[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
}
