/**
 * piOS PERFORMANCE GLOW v1.1
 * Slightly stronger but still FPS-safe
 */

:root{
  --pios-glow-size: 2px;      /* was 1.4 */
  --pios-glow-intensity: 0.18; /* was 0.12 */
  --pios-title-text: "Custom OS Modified";
}

/* Background */
.appMount-2yBXZl{
  background:#000 !important;
}

/* Glow only real text */
[class*="contents"] [class*="markup"],   /* ← NEW: actual message text */
[class*="messageContent"] span,
[class*="username"],
[class*="channelName"],
[class*="name"],
h1,h2,h3,strong,em{

  color:#fff !important;
  -webkit-text-fill-color:#fff !important;
  text-shadow:none !important;

  filter:
    /* crisp white edge */
    drop-shadow(0 0 0.45px rgba(255,255,255,0.95))

    /* tight cyan glow hugging letters */
    drop-shadow(0 0 calc(var(--pios-glow-size) * 0.8)
      rgba(0,255,255,calc(var(--pios-glow-intensity) * 1.2)))

    /* soft bloom */
    drop-shadow(0 0 calc(var(--pios-glow-size) * 2.2)
      rgba(0,255,255,var(--pios-glow-intensity)))
  !important;

/* Title text */
[class*="wordmark"]::after{
  content: var(--pios-title-text);
  margin-left: 8px;
  font-weight: 700;
}
